<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boston-celtics' inline='true' name='federated.0ku9i8t186r63c1411cxd0l4d844' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston-celtics' name='textscan.1w26bt20d0b71514irl4p16a1j0c'>
            <connection class='textscan' directory='/Users/kobakhitalishvili/Desktop/misc-projects/nba-staff/data/parsed' filename='boston-celtics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='boston-celtics.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='position' />
            <column datatype='string' name='department' />
            <column datatype='integer' name='timestamp' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1w26bt20d0b71514irl4p16a1j0c' name='boston-celtics.csv' table='[boston-celtics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='position' ordinal='1' />
              <column datatype='string' name='department' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1w26bt20d0b71514irl4p16a1j0c' name='brooklyn-nets.csv' table='[brooklyn-nets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='position' ordinal='1' />
              <column datatype='string' name='department' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[boston-celtics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Calculation_4317263213743067137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Table Name],&apos;.&apos;,1)' />
      </column>
      <column caption='Positions by Name' datatype='integer' name='[Calculation_4317263213744697346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [name],[department]: COUNTD([position])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='boston-celtics.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-celtics.csv_7834A42215184AD79AA71CD5B63ABC32]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4317263213743067137]' derivation='None' name='[none:Calculation_4317263213743067137:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Action (Team,MONTH(date))' hidden='true' name='[Action (Team,MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4317263213743067137]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B135891FD2E84F42AE53808DD83E9D9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Available Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F64D51B4714442FB80CD750EF1C0223E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Biggest Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Available Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-celtics' name='federated.0ku9i8t186r63c1411cxd0l4d844' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku9i8t186r63c1411cxd0l4d844'>
            <column caption='Team' datatype='string' name='[Calculation_4317263213743067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Table Name],&apos;.&apos;,1)' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4317263213743067137]' derivation='None' name='[none:Calculation_4317263213743067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_F64D51B4714442FB80CD750EF1C0223E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]</rows>
        <cols>[federated.0ku9i8t186r63c1411cxd0l4d844].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-celtics' name='federated.0ku9i8t186r63c1411cxd0l4d844' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku9i8t186r63c1411cxd0l4d844'>
            <column caption='Team' datatype='string' name='[Calculation_4317263213743067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Table Name],&apos;.&apos;,1)' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4317263213743067137]' derivation='None' name='[none:Calculation_4317263213743067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4317263213743067137:nk]' member='&quot;boston-celtics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]' direction='DESC' using='[federated.0ku9i8t186r63c1411cxd0l4d844].[ctd:name:qk]' />
          <slices>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]</rows>
        <cols>[federated.0ku9i8t186r63c1411cxd0l4d844].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-celtics' name='federated.0ku9i8t186r63c1411cxd0l4d844' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku9i8t186r63c1411cxd0l4d844'>
            <column caption='Team' datatype='string' name='[Calculation_4317263213743067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Table Name],&apos;.&apos;,1)' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4317263213743067137]' derivation='None' name='[none:Calculation_4317263213743067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_F64D51B4714442FB80CD750EF1C0223E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[ctd:name:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4317263213743067137:nk]' member='&quot;boston-celtics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[ctd:name:qk]</column>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]</column>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]' />
              <size column='[federated.0ku9i8t186r63c1411cxd0l4d844].[ctd:name:qk]' />
              <tooltip column='[federated.0ku9i8t186r63c1411cxd0l4d844].[attr:department:nk]' />
              <text column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-celtics' name='federated.0ku9i8t186r63c1411cxd0l4d844' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku9i8t186r63c1411cxd0l4d844'>
            <column caption='Team' datatype='string' name='[Calculation_4317263213743067137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Table Name],&apos;.&apos;,1)' />
            </column>
            <column caption='Positions by Name' datatype='integer' name='[Calculation_4317263213744697346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [name],[department]: COUNTD([position])}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Min' name='[min:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Min' name='[min:date:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4317263213743067137]' derivation='None' name='[none:Calculation_4317263213743067137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4317263213744697346]' derivation='None' name='[none:Calculation_4317263213744697346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_F64D51B4714442FB80CD750EF1C0223E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4317263213743067137:nk]' member='&quot;boston-celtics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213744697346:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <computed-sort column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:position:nk]' direction='DESC' using='[federated.0ku9i8t186r63c1411cxd0l4d844].[min:date:qk]' />
          <slices>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213744697346:qk]</column>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:Calculation_4317263213743067137:nk]</column>
            <column>[federated.0ku9i8t186r63c1411cxd0l4d844].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]' />
              <lod column='[federated.0ku9i8t186r63c1411cxd0l4d844].[none:position:nk]' />
              <tooltip column='[federated.0ku9i8t186r63c1411cxd0l4d844].[min:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ku9i8t186r63c1411cxd0l4d844].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ku9i8t186r63c1411cxd0l4d844].[none:position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ku9i8t186r63c1411cxd0l4d844].[min:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ku9i8t186r63c1411cxd0l4d844].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88778' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10333'>
            <zone h='88778' id='5' type-v2='layout-basic' w='98666' x='667' y='10333'>
              <zone h='23326' id='3' name='Available Months' w='98666' x='667' y='10333'>
              </zone>
              <zone h='16080' id='8' name='Promotions' w='98666' x='667' y='33659'>
              </zone>
              <zone h='49372' id='9' name='Most Frequent Positions' w='66000' x='667' y='49739'>
              </zone>
              <zone h='49372' id='10' name='Biggest Departments' w='32666' x='66667' y='49739'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9444' id='11' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>NBA Teams Staff</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
